# givenow-android

./: .gitignore  .gitmodules  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml  parse.properties.dev.gradle  parse.properties.prod.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/givenow/app/: GiveNowApplication.java  GiveNowApplication.kt  GiveNowNotificationManager.java  GiveNowPushReceiver.java  OWCApplication.java
app/src/main/java/io/givenow/app/activities/: BaseActivity.java  BaseActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  OnboardingActivity.java  OnboardingActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/io/givenow/app/adapters/: DashboardItemAdapter.java  DonationCategoryAdapter.java  DonationHistoryAdapter.java  DonationsAdapter.java  PickupsAdapter.java  PlaceAutocompleteAdapter.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/givenow/app/customviews/: AdaptableGradientRectView.java  AdaptableGradientRectView.kt  SlidingRelativeLayout.java  SlidingRelativeLayout.kt
app/src/main/java/io/givenow/app/fragments/: ErrorDialogFragment.java  GoogleMapFragment.java  NavigationDrawerFragment.java  PageSlidingTabStripFragment.java  PhoneNumberOnboardingFragment.java  PhoneNumberOnboardingFragment.kt  PhoneNumberVerificationFragment.java  PhoneNumberVerificationFragment.kt  SuperAwesomeCardFragment.java
app/src/main/java/io/givenow/app/helpers/: AmountOnFocusChangeListener.java  Analytics.java  Analytics.kt  AttributeGetter.java  CroutonHelper.java  CustomAnimations.java  CustomAnimations.kt  ErrorDialogs.java  ErrorDialogs.kt  FontHelper.java  GoogleApiClientManager.java  JsonHelper.java  MapFragmentCounter.java  NumericRangeFilter.java  Prefs.java  RateApp.java  RateApp.kt  ResourceHelper.java  ResourceHelper.kt  Utils.java  ViewHelper.java  ViewHelper.kt
app/src/main/java/io/givenow/app/interfaces/: AnimatorEndListener.java  AnimatorStartListener.java  AnythingChangedDataObserver.java  ViewPagerChangeListener.java
app/src/main/java/io/givenow/app/models/: Donation.java  Donation.kt  DonationCategory.java  DonationCategory.kt  ParseInstallationHelper.java  ParseInstallationHelper.kt  ParseUserHelper.java  ParseUserHelper.kt  PickupRequest.java  PickupRequest.kt  (+2 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  shake.xml  slide_in_from_top.xml  slide_in_right.xml  slide_out_left.xml  slide_out_to_bottom.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  inflate_to_height.xml  slide_down_from_top.xml  slide_down_to_bottom.xml  slide_up_from_bottom.xml  slide_up_to_top.xml
app/src/main/res/color/: cancel_action_text.xml  card_category_color_state_list.xml  card_link_text.xml  corpus_selector_text.xml  drawer_item_text_color.xml  local_results_marker.xml  primary_text_nav_suggest.xml  primary_text_suggest.xml  primary_text_suggest_footer.xml  secondary_text_suggest.xml  tab_text.xml  training_closet_selectable_text.xml  training_question_selectable_text.xml  tutorial_card_title_selectable.xml  voice_correction_text.xml
app/src/main/res/drawable/: ab_background_textured_onewarmcoat.xml  bg_keyboard_focusable.xml  bg_suggestion.xml  btn_cab_done_onewarmcoat.xml  btn_positive.xml  btn_radio_custom.xml  button_color_state_list.xml  card_action_button_background.xml  card_action_button_background_nodivider.xml  card_action_overlay_button_background.xml  card_category_color_state_list.xml  card_content_background.xml  card_last_row_background.xml  card_row_background.xml  card_separator.xml  cardlet_arrows.xml  cling_button_bg.xml  color_accent.xml  crouton_border.xml  drawer_item_background_color.xml  drop_shadow.xml  entry_item_state_selector.xml  first_run_button_background.xml  first_run_button_color.xml  first_run_link_color.xml  first_run_maybe_later_color.xml  ic_ab_back.xml  ic_ab_back_padded.xml  ic_action_back_of_card_training.xml  ic_action_check.xml  ic_action_dial_phone.xml  ic_action_directions.xml  ic_action_send.xml  ic_menu_moreoverflow.xml  ic_training_dots_level_list.xml  pop_shadow.xml  progress_horizontal_onewarmcoat.xml  second_screen_context_button.xml  second_screen_image_header_context_button.xml  selectable_background_onewarmcoat.xml  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_category.xml  card_dashboard.xml  card_donation_history.xml  custom_crouton_info.xml  custom_marker.xml  dashboard_card_item.xml  dashboard_card_item_report_problem.xml  dashboard_item.xml  dashboard_item_contextual_undo.xml  drawer_header.xml  drawer_list_item.xml  fragment_accept_pickup_dialog.xml  fragment_cash.xml  fragment_confirm_pickup_dialog.xml  fragment_confirm_pickup_location.xml  fragment_confirm_request_dialog.xml  fragment_dashboard.xml  fragment_donate.xml  fragment_donation_history.xml  fragment_drop_off.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_number_picker_dialog.xml  fragment_onboarding_phone_number.xml  fragment_phone_verification.xml  fragment_pick_up.xml  fragment_pick_up_detail.xml  fragment_pick_up_requests.xml  fragment_pickup_history.xml  fragment_pickup_request_detail.xml  fragment_pickup_requests.xml  fragment_profile.xml  fragment_request_pickup.xml  fragment_request_pickup_detail.xml  fragment_user_phone_num_dialog.xml  history_item.xml  item_category.xml  item_dashboard_card.xml  (+5 more)
app/src/main/res/menu/: dashboard_card_ready.xml  dashboard_card_waiting.xml  drawer.xml  login.xml  main.xml  pickup_request_detail_menu.xml  pickup_request_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_googlenow.xml  colors.xml  colors_googlenow.xml  dimens.xml  dimens_googlenow.xml  drawables.xml  integers.xml  strings.xml  strings_googlenow.xml  styles.xml  styles_googlenow.xml  styles_onewarmcoat.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-v22/: dimens.xml
(+107 files in other folders)
