// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        //Google Services (analytics)
        classpath 'com.google.gms:google-services:1.5.0-beta2'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.3"
}

allprojects {
    repositories {
        mavenCentral()
    }
}
