buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "io.givenow.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 6
        versionName "0.3.2"

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
        release
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            apply from: 'parse.properties.dev.gradle'
            resValue "string", "parse_application_id", application_id
            resValue "string", "parse_client_key", client_key
        }
        dev21 {
            // Faster build.
            // dev21 utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21

            apply from: 'parse.properties.dev.gradle'
            resValue "string", "parse_application_id", application_id
            resValue "string", "parse_client_key", client_key
        }
        prod {
            //Use production database.
            apply from: 'parse.properties.prod.gradle'
            resValue "string", "parse_application_id", application_id
            resValue "string", "parse_client_key", client_key
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            //Disable sending the crashlytics mapping file, which speeds up builds.
            ext.enableCrashlytics = false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'


dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'


    compile 'org.functionaljava:functionaljava:4.4'
    compile 'io.reactivex:rxandroid:1.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.14'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'

    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.0'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.0'

    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //    compile 'jp.wasabeef:recyclerview-animators:2.0.1'
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.1.0'

    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'

    //    compile 'com.androidmapsextensions:android-maps-extensions:2.1.0+'

    compile 'com.parse:parse-android:1.10.3'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.infstory:rxparse:2.0.1'
    // Uncomment if using Facebook Login (optional Maven dependency)
    //    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    //    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') { //maybe drop the @aar later
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //    compile project(':stripe')
    //    compile 'io.card:android-sdk:5.0.1'
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // fork of Pager Sliding Tab Strip that supports ColorStateLists for tab text color.
    // https://github.com/magicgoose/PagerSlidingTabStrip
    compile project(':PagerSlidingTabStrip-magicgoose-1c26523:library')
    //    compile project(':recyclerview-animators')
    compile project(':animators')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }

    compile "com.mixpanel.android:mixpanel-android:4.6.4"

//    compile project(':countryflags')
}