<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <!--dummy item to get a nice separator-->
        <item
            android:enabled="false"
            android:showAsAction="always"
            android:title="" />
    </group>
    <item
        android:id="@+id/action_cancel"
        android:showAsAction="always"
        android:title="@string/action_cancel" />
</menu>