<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background"
        android:padding="15dp">


        <ImageView
            android:id="@+id/ivCroutonIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/iconmonstr_info_6_icon_256" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/ivCroutonIcon"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvCroutonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCroutonMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCroutonTitle"
                android:layout_below="@+id/tvCroutonTitle"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/owc_dark_gray"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/rlMain"
        android:background="@drawable/drop_shadow" />
</RelativeLayout>
