<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dashboard_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_content_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/coatsContainer"
                    android:layout_width="@dimen/custom_marker_image"
                    android:layout_height="@dimen/custom_marker_image"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/ivMarker"
                        android:layout_width="@dimen/custom_marker_image"
                        android:layout_height="@dimen/custom_marker_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/donate_icon_2x" />

                    <!--<TextView-->
                    <!--android:id="@+id/tvNumCoats"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="18sp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:autoText="false"-->
                    <!--android:background="#ffffffff"-->
                    <!--android:lineSpacingExtra="-2dp"-->
                    <!--android:lineSpacingMultiplier="0"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="88"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textAppearance="@style/Bubble.TextAppearance.Light"-->
                    <!--android:textColor="@color/accent"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                </FrameLayout>

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@+id/coatsContainer"
                    android:text="Ready for Pickup" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvName"
                style="@style/CardText.MediumCondensedItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_block_side_padding"
                android:paddingRight="@dimen/text_block_side_padding"
                android:text="User N." />

            <!--<LinearLayout-->
            <!--android:id="@+id/address_info"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <TextView
                    android:id="@+id/tvAddress"
                    style="@style/CardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/text_block_bottom_padding"
                    android:paddingLeft="@dimen/text_block_side_padding"
                    android:paddingRight="@dimen/text_block_side_padding"
                    android:text="123 Any St. Long Address, Long Boulevard of the Longnames, Longerica, Longited States of america"
                    android:visibility="visible" />


            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/readyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/map_container"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/horizontal_static_map_height"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <View
                    android:id="@+id/card_action_buttons_sep"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/card_spacer_margin"
                    android:background="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_spacer_margin"
                    android:baselineAligned="false"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btnCall"
                        style="@style/CardActionButtonWithTopIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_action_dial_phone"
                        android:text="@string/call_donor"
                        android:visibility="visible" />

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/card_spacer_margin"
                        android:layout_marginEnd="@dimen/card_spacer_margin"
                        android:layout_marginStart="@dimen/card_spacer_margin"
                        android:layout_marginTop="@dimen/card_spacer_margin"
                        android:layout_weight="0"
                        android:background="@color/card_separator"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMap"
                        style="@style/CardActionButtonWithTopIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_action_directions"
                        android:text="@string/get_directions"
                        android:visibility="visible" />

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/card_spacer_margin"
                        android:layout_marginEnd="@dimen/card_spacer_margin"
                        android:layout_marginStart="@dimen/card_spacer_margin"
                        android:layout_marginTop="@dimen/card_spacer_margin"
                        android:layout_weight="0"
                        android:background="@color/card_separator" />

                    <Button
                        android:id="@+id/btnProblem"
                        style="@style/CardActionButtonWithTopIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_transport_alert"
                        android:text="@string/report_problem" />

                    <!--<Button-->
                    <!--android:id="@+id/navigate_button"-->
                    <!--style="@style/CardMenuButton"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/ic_action_navigate_normal"-->
                    <!--android:text="@string/navigate"-->
                    <!--android:visibility="visible" />-->

                </LinearLayout>

                <View
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginEnd="@dimen/card_spacer_margin"
                    android:layout_marginStart="@dimen/card_spacer_margin"
                    android:background="@color/card_separator" />
                <!--android:layout_marginEnd="@dimen/card_spacer_margin"-->
                <!--android:layout_marginStart="@dimen/card_spacer_margin"-->

                <Button
                    android:id="@+id/btnFinishPickup"
                    style="@style/CardActionButtonNoHairlineWithIcon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_action_check"
                    android:text="@string/finish_pickup"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
