<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.givenow.app.fragments.main.donate.RequestPickupFragment">

    <FrameLayout
        android:id="@+id/flMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flMapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical">

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_my_location_black_24dp"
                app:backgroundTint="@color/white"
                app:layout_anchor="@id/flMapContainer"
                app:layout_anchorGravity="bottom|right|end"/>
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <!--<Button-->
    <!--android:id="@+id/btnSetPickup"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_margin="1dp"-->
    <!--android:background="#ff246d9e"-->
    <!--android:text="@string/set_pickup_location_label"-->
    <!--android:textColor="#ffffffff" />-->

</RelativeLayout>
