<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.givenow.app.fragments.main.donate.RequestPickupDetailFragment">

    <io.givenow.app.customviews.SlidingRelativeLayout
        android:id="@+id/rlAddressContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/shadow_light"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/llConfirmInfo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffdde8ed"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconmonstr_info_6_icon_256" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Please verify your address is correct."
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/accent"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/llConfirmInfo"
            android:background="#ffdde8ed"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconmonstr_location_17_icon_256" />

            <EditText
                android:id="@+id/actvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:textColor="@color/accent" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@id/llAddress"
            android:background="@drawable/drop_shadow" />
    </io.givenow.app.customviews.SlidingRelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnSubmitPickup"
        android:layout_below="@+id/rlAddressContainer"
        android:layout_marginTop="-5dp"
        android:orientation="vertical">

        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_below="@+id/rlAddressContainer"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/transparent_rect"-->
        <!--android:scaleType="matrix"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:cropToPadding="false" />        -->
        <io.givenow.app.customviews.AdaptableGradientRectView
            android:id="@+id/agrv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:alpha="0.0" />

        <io.givenow.app.customviews.SlidingRelativeLayout
            android:id="@+id/rlPickupDetailContainer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:minHeight="100dp">

            <RelativeLayout
                android:id="@+id/rlInnerPickupDetailContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ffdde8ed">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlNumberCoats"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumCoats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="What are you donating?"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />

                        <TableLayout
                            android:id="@+id/tableDonationCategories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/tvNumCoats"
                            android:layout_centerHorizontal="true"
                            android:divider="@color/accent"
                            android:dividerPadding="10dp"
                            android:showDividers="middle">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:divider="@color/accent"
                                android:dividerPadding="10dp"
                                android:showDividers="middle">

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />
                                <!--<RelativeLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1">-->

                                <!--<ImageButton-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/imageButton2"-->
                                <!--android:layout_alignParentBottom="true"-->
                                <!--android:layout_alignEnd="@+id/imageButton"-->
                                <!--android:layout_alignParentStart="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:src="@drawable/blanket"-->
                                <!--android:scaleType="fitCenter"-->
                                <!--android:background="#00ffffff" />-->

                                <!--<LinearLayout-->
                                <!--android:id="@+id/lltworows"-->
                                <!--android:orientation="vertical"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:weightSum="2">-->

                                <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0dp"-->
                                <!--android:weightSum="2"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="end">-->

                                <!--<ImageButton-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/imageButton"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:src="@drawable/iconmonstr_check_mark_4_icon_256"-->
                                <!--android:layout_alignParentStart="true"-->
                                <!--android:layout_column="0"-->
                                <!--android:background="#00ffffff"-->
                                <!--android:scaleType="fitCenter"-->
                                <!--android:layout_row="0"-->
                                <!--android:layout_weight="1"-->
                                <!--android:padding="10dp" />-->
                                <!--</LinearLayout>-->

                                <!--<TextView-->
                                <!--android:id="@+id/tvLabel"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="0dp"-->
                                <!--android:text="Blankets"-->
                                <!--android:textAlignment="gravity"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_weight="1"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:gravity="bottom" />-->

                                <!--</LinearLayout>-->

                                <!--</RelativeLayout>-->

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:divider="@color/background"
                                android:dividerPadding="10dp"
                                android:showDividers="middle">

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/item_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/category_cell_margin"
                                    android:layout_weight="1" />

                            </TableRow>
                        </TableLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </io.givenow.app.customviews.SlidingRelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/disabled"
        android:text="@string/submit_pickup_label"
        android:textColor="#ffffffff" />


</RelativeLayout>
