<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdee8ee"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.volunteer.DashboardFragment">

    <ListView
        android:id="@+id/lvItems"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/dashboard_item" />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="You haven't volunteered to pick up any requests.\nCheck out the Pickup Requests tab!"
            android:textAllCaps="true"
            android:textColor="@color/owc_dark_gray"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>