<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.donate.RequestPickupFragment">

    <LinearLayout
        android:id="@+id/llAddressInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llConfirmInfo"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location_on_white_24dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/actvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownAnchor="@id/llAddress"
                    android:dropDownHeight="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:hint="Address"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:text="Anklamer Straße 33"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:theme="@style/MyEditTextTheme" />
                <!--android:popupAnimationStyle="@animator/slide_down_from_top"-->
                <!--doesn't work ^-->

                <ImageButton
                    android:id="@+id/btnClearAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_clear_white_24dp"
                    android:contentDescription="Clear" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info_white_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Is your address correct?"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSetPickup"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llAddressInfoContainer"
        android:layout_marginLeft="0dp">

        <FrameLayout
            android:id="@+id/flMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">


        </FrameLayout>

        <!--<EditText-->
        <!--android:id="@+id/etAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:hint="Address"-->
        <!--android:inputType="textPostalAddress"-->
        <!--android:minHeight="56dp"-->
        <!--android:padding="15dp"-->
        <!--android:textColor="@color/accent"-->
        <!--android:textSize="14sp" />-->
        <org.onewarmcoat.onewarmcoat.app.customviews.AdaptableGradientRectView
            android:id="@+id/agrv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:alpha="0.0" />

        <ImageView
            android:id="@+id/btnMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_marker" />


    </FrameLayout>

    <Button
        android:id="@+id/btnSetPickup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:elevation="@dimen/button_elevation"
        android:text="@string/set_pickup_location_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffffff" />

</RelativeLayout>
