<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ff246d9e"
    android:padding="10dp"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.profile.PickupHistoryFragment">

    <LinearLayout
        android:id="@+id/pickupHeaders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/dateHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/dateHdr"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/addrHdr"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemTypeHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/itypeHdr"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valueHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/cashValHdr"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_below="@id/pickupHeaders"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:background="@android:color/black" />-->

    <ListView
        android:id="@+id/pickups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupHeaders" />
</RelativeLayout>

