<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.donate.RequestPickupFragment">

    <FrameLayout
        android:id="@+id/flMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSetPickup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <FrameLayout
            android:id="@+id/flMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical">

        </FrameLayout>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="3dp"
            android:alpha="0.85"
            android:background="@drawable/menu_dropdown_panel_onewarmcoat"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:minHeight="56dp"
            android:padding="15dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_marker" />

    </FrameLayout>

    <Button
        android:id="@+id/btnSetPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ff246d9e"
        android:text="@string/set_pickup_location_label"
        android:textColor="#ffffffff" />

</RelativeLayout>
