<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.donate.RequestPickupDetailFragment">

    <org.onewarmcoat.onewarmcoat.app.customviews.SlidingRelativeLayout
        android:id="@+id/rlInfoContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/shadow_light">

        <LinearLayout
            android:id="@+id/llConfirmInfo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffdde8ed"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconmonstr_info_6_icon_256" />

            <TextView
                android:id="@+id/confirmPickupTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/confirm_pickup"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff266e9f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDonorName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/llConfirmInfo"
            android:background="#ffdde8ed"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDonorIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconmonstr_user_icon_256" />

            <TextView
                android:id="@+id/tvDonorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="User Name"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff266e9f" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/llDonorName"
            android:background="#ffdde8ed"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconmonstr_location_17_icon_256" />

            <TextView
                android:id="@+id/tvDonorAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="textPostalAddress"
                android:text="123 Address Lane"
                android:textColor="#ff266e9f" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@id/llAddress"
            android:background="@drawable/drop_shadow" />
    </org.onewarmcoat.onewarmcoat.app.customviews.SlidingRelativeLayout>

    <org.onewarmcoat.onewarmcoat.app.customviews.SlidingRelativeLayout
        android:id="@+id/rlButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ff246d9e"
            android:text="@string/accept"
            android:textColor="#ffffffff" />
    </org.onewarmcoat.onewarmcoat.app.customviews.SlidingRelativeLayout>

</RelativeLayout>