<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"

    android:background="@color/background"
    android:gravity="center"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.donate.CashFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_donate"
        android:layout_alignParentTop="true"
        android:alpha="0.50"
        android:paddingTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl_coat_pancini20140208" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_donate"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-10dp"
            android:alpha="0.35"
            android:gravity="center_horizontal"
            android:text="Donate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="100dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <!--<EditText-->
        <!--android:id="@+id/et_donate_amount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.07"-->
        <!--android:ems="10"-->
        <!--android:gravity="center"-->
        <!--android:hint="$10"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:inputType="numberDecimal|numberSigned"-->
        <!--android:textColor="@color/accent"-->
        <!--android:textColorHint="@color/gray"-->
        <!--android:textSize="40sp"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_alignParentStart="true" />-->


        <LinearLayout
            android:id="@+id/llDonateAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvDollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/et_donate_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="8"
                android:orientation="horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/accent"
                android:textColorHint="#a0ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTaxIDNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDonateAmount"
            android:layout_centerHorizontal="true"
            android:alpha="0.80"
            android:gravity="center"
            android:text="@string/tax_id_msg"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_donate"
        android:layout_alignParentStart="true"
        android:background="#80ffffff"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_donate_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="@string/donate_cash_motivational"
            android:textAllCaps="true"
            android:textColor="@color/owc_dark_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_donate_msg"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:singleLine="false"
            android:text="Provide any person in need with a warm coat, free of charge."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/accent"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:gravity="center"
            android:text="@string/donate_cash_msg"
            android:textAllCaps="true"
            android:textColor="@color/owc_dark_gray"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/accent"

        android:text="@string/donate_cash_button"
        android:textColor="#ffffffff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/iconmonstr_credit_card_5_icon_256" />
</RelativeLayout>