<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.donate.RequestPickupFragment">

    <LinearLayout
        android:id="@+id/llAddressInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llConfirmInfo"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location_on_white_24dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/actvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownAnchor="@id/llAddress"
                    android:dropDownHeight="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:hint="Address"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:text="Anklamer Straße 33"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:theme="@style/MyEditTextTheme" />
                <!--android:popupAnimationStyle="@animator/slide_down_from_top"-->
                <!--doesn't work ^-->

                <ImageButton
                    android:id="@+id/btnClearAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_clear_white_24dp"
                    android:contentDescription="Clear" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info_white_24dp" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Is your address correct?"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSetPickup"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llAddressInfoContainer"
        android:layout_marginLeft="0dp">

        <FrameLayout
            android:id="@+id/flMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">


        </FrameLayout>

        <!--<EditText-->
        <!--android:id="@+id/etAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:hint="Address"-->
        <!--android:inputType="textPostalAddress"-->
        <!--android:minHeight="56dp"-->
        <!--android:padding="15dp"-->
        <!--android:textColor="@color/accent"-->
        <!--android:textSize="14sp" />-->
        <org.onewarmcoat.onewarmcoat.app.customviews.AdaptableGradientRectView
            android:id="@+id/agrv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:alpha="0.0" />

        <ImageView
            android:id="@+id/btnMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_marker" />

        <org.onewarmcoat.onewarmcoat.app.customviews.SlidingRelativeLayout
            android:id="@+id/slidingRLContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEFF1"
            android:elevation="4dp"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDonationCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/cell_margin"
                android:paddingTop="@dimen/cell_margin">

            </android.support.v7.widget.RecyclerView>
        </org.onewarmcoat.onewarmcoat.app.customviews.SlidingRelativeLayout>

        <!--<TableLayout-->
        <!--android:id="@+id/tableDonationCategories"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:padding="5dp"-->
        <!--android:divider="@drawable/d"-->
        <!--android:dividerPadding="1dp"-->
        <!--android:showDividers="beginning|middle|end">-->

        <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:divider="@drawable/ab_transparent_onewarmcoat"-->
        <!--android:dividerPadding="1dp"-->
        <!--android:showDividers="beginning|middle|end">-->


        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->
        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1">&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imageButton2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignEnd="@+id/imageButton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/blanket"&ndash;&gt;-->
        <!--&lt;!&ndash;android:scaleType="fitCenter"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#00ffffff" />&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/lltworows"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:weightSum="2">&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:weightSum="2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="end">&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imageButton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/iconmonstr_check_mark_4_icon_256"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#00ffffff"&ndash;&gt;-->
        <!--&lt;!&ndash;android:scaleType="fitCenter"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_row="0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="10dp" />&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tvLabel"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Blankets"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAlignment="gravity"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="bottom" />&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

        <!--</TableRow>-->

        <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:divider="@color/colorPrimary"-->
        <!--android:dividerPadding="10dp"-->
        <!--android:showDividers="middle">-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--</TableRow>-->

        <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--<include-->
        <!--layout="@layout/item_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

        <!--</TableRow>-->
        <!--</TableLayout>-->

    </FrameLayout>

    <Button
        android:id="@+id/btnSetPickup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:text="@string/button_set_pickup_location_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffffff" />

</RelativeLayout>
