<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ff7ba8ff"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.DonationHistoryFragment">


    <ListView
        android:id="@+id/donations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
