<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ff7ba8ff"
    tools:context="org.onewarmcoat.onewarmcoat.app.fragments.main.DonationHistoryFragment">


    <LinearLayout
        android:id="@+id/donationHeaders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateHdr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Pickup Date"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeHdr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Type"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valueHdr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="value"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/donationHeaders"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/donations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donationHeaders" />
</RelativeLayout>
