<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.givenow.app.fragments.main.volunteer.PickupRequestDetailFragment">

    <io.givenow.app.customviews.SlidingRelativeLayout
        android:id="@+id/rlInfoContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/shadow_light"
        android:clickable="true">


        <LinearLayout
            android:id="@+id/llConfirmInfo"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info_white_24dp"/>

            <TextView
                android:id="@+id/confirmPickupTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/confirm_pickup"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/llConfirmInfo"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location_on_white_24dp"/>

            <TextView
                android:id="@+id/tvDonorAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="123 Address Lane"
                android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@id/llAddress"
            android:background="@drawable/drop_shadow" />
    </io.givenow.app.customviews.SlidingRelativeLayout>

    <io.givenow.app.customviews.SlidingRelativeLayout
        android:id="@+id/rlButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnClaim"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_color_state_list"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/claim"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffffff" />
    </io.givenow.app.customviews.SlidingRelativeLayout>

</RelativeLayout>