<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:padding="10dp">


    <TextView
        android:id="@+id/donationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="4"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/donationType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="3"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/donationValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="3"
        android:textColor="#ffffffff" />

</LinearLayout>