<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:text="@string/request_pickup_choose_location"
    android:textColor="@android:color/white"
    android:textSize="18sp" />